# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weddingmanager
spring.datasource.username=root
spring.datasource.password=04071999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
springdoc.swagger-ui.path=/swagger/ui
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.auth = true
server.port=8080
server.error.include-message=always
security.basic.enabled=false

